<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axit</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrap">

<!--Header-nav----------------------------------------->
        <header class="header">
            
            <nav class="heder-nav">
                <div class="container">

                    <img class="logo" src="img/logo.png" alt="Axit logo">
                    <ul class="heder-nav-menu">
                        <li class="nav-feautures">Feautures</li>
                        <li class="nav-about">About</li>
                        <li class="nav-pricing">Pricing</li>
                        <li class="nav-reviews">Reviews</li>
                        <li class="nav-contact">Contact</li>
                    </ul>

                </div>
            </nav>

<!--Header-main----------------------------------------->
            <section class="header-main">
                <div class="container">
                    
                    <div class="header-intro">
                        <img class="header-logo" src="img/axit-header.png" alt="Axit logo">
                        <p class="header-text">Modern axure template for beautiful prototypes</p>
                        <hr class="header-line">
                        <p class="header-subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean</p>
                        <button class="header-button">Download</button>
                    </div>
                    
                    <form class="form">
                        <p class="header-form-title">Try Your <span class="colortext">Free</span> Trial Today</p>
                        <p class="header-form-text text--name">Name</p>
                        <hr class="header-form-line">
                        <p class="header-form-text text--email">Email</p>
                        <hr class="header-form-line">
                        <p class="header-form-text text--password">Password</p>
                        <hr class="header-form-line">
                        <button class="header-form-button">Get Started</button>
                    </form>

                </div>
            </section>
        </header>

<!--Section-social----------------------------------------->
        <section class="section-social">
            <div class="container">
                
                <div class="section-social-intro">
                    <p class="section-social-title">Social Media</p>
                    <p class="section-social-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                </div>

                <div class="section-social-icon">
                    <ul>
                        <Li><a href="https://www.facebook.com/" class="social-icon facebook-social"></a></Li>
                        <Li><a href="https://twitter.com/?lang=ru" class="social-icon twitter-social"></a></Li>
                        <Li><a href="https://mail.google.com/" class="social-icon gmail-social"></a></Li>
                        <Li><a href="https://www.pinterest.com/" class="social-icon pinterest-social"></a></Li>
                        <Li><a href="https://www.instagram.com/?hl=ru" class="social-icon instagram-social"></a></Li>
                        <Li><a href="https://www.stumbleupon.com/" class="social-icon stumbleupon-social"></a></Li>
                        <Li><a href="http://axit.com/rss/1.0/" class="social-icon rss-social"></a></Li>
                    </ul>
                </div>

            </div>
        </section>

<!--Section-featurest----------------------------------------->
        <section class="section-featurest">
            <div class="container">

                <div class="section-featurest-left">
                    <div class="section-featurest-left-tab square--top">Tab 1</div>
                    <div class="section-featurest-left-tab square--centre">Tab 1</div>
                    <div class="section-featurest-left-tab square--bottom">Tab 1</div>
                </div>

                <div class="section-featurest-centre">
                    <p class="section-featurest-title">Tabs with soft transitioning effect.</p>
                    <p class="section-featurest-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes. <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    <button class="section-featurest-button">Download</button>
                </div>

                <div class="section-featurest-right"></div>

            </div>
        </section>

<!--Section-main-process----------------------------------------->
        <main class="main">
            <div class="container">
                
                <section class="section-main-process">
                    <div class="section-header">
                        <h1 class="section-header-title">Why this is awesome</h1>
                        <hr class="line">
                        <p class="section-header-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    
                    <div class="section-main">
                        <div class="cart">
                            <div class="icon icon--lamp"></div>
                            <h3 class="cart-title">Thoughtful Design</h3>
                            <p class="cart-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                        </div>
                        
                        <div class="cart cart--centre">
                            <div class="icon icon--keyboard"></div>
                            <h3 class="cart-title">Well Crafted</h3>
                            <p class="cart-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                        </div>
                        
                        <div class="cart">
                            <div class="icon icon--lightning"></div>
                            <h3 class="cart-title">Easy to Customize</h3>
                            <p class="cart-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                        </div>
                    </div>
                </section>

            </div>

<!--Section-main-price----------------------------------------->
            <section class="section-main-price">
                <div class="container">
                    
                    <div class="section-header">
                        <h1 class="section-header-title">Pricing options</h1>
                        <hr class="line">
                        <p class="section-header-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    
                    <div class="section-main-table">
                        <div class="main-table">
                            <p class="cell info--title">Basic</p>
                            <p class="cell info--price">$0</p>
                            <p class="cell info--black">Free for life</p>
                            <p class="cell info--white">1 gb of space</p>
                            <p class="cell info--white">1 gb of space</p>
                            <p class="cell info--white">1 gb of space</p>
                            <p class="cell info--white">1 gb of space</p>
                            <p class="cell info--white">1 gb of space</p>
                            <p class="cell info--white">1 gb of space</p>
                        </div>
                        
                        <div class="main-table table--center">
                            <p class="cell info--title">Basic</p>
                            <p class="cell info--price">$0</p>
                            <p class="cell info--black">Free for life</p>
                            <p class="cell info--white">1 gb of space</p>
                            <p class="cell info--white">1 gb of space</p>
                            <p class="cell info--white">1 gb of space</p>
                            <p class="cell info--white">1 gb of space</p>
                            <p class="cell info--white">1 gb of space</p>
                            <p class="cell info--white">1 gb of space</p>
                        </div>
                        
                        <div class="main-table">
                            <p class="cell info--title">Basic</p>
                            <p class="cell info--price">$0</p>
                            <p class="cell info--black">Free for life</p>
                            <p class="cell info--white">1 gb of space</p>
                            <p class="cell info--white">1 gb of space</p>
                            <p class="cell info--white">1 gb of space</p>
                            <p class="cell info--white">1 gb of space</p>
                            <p class="cell info--white">1 gb of space</p>
                            <p class="cell info--white">1 gb of space</p>
                        </div>
                    </div>

                </div>
            </section>
        </main>
        
<!--Section-main-reviews----------------------------------------->
        <section class="reviews">
            <div class="container">
                
                <div class="section-header">
                    <h1 class="section-header-title">what our customers are saying</h1>
                    <hr class="line">
                    <p class="section-header-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

                <div class="section-reviews-main">
                    <div class="section-reviews">
                        <p class="reviews-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
                    </div>   
                    <div class="section-reviews reviews--centre">
                        <p class="reviews-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
                    </div>   
                    <div class="section-reviews">
                        <p class="reviews-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.</p>
                    </div>
                </div>

                <div class="section-reviews-avatar">
                    <div class="section-avatar">
                        <img class="avatar" src="img/avatar.png" alt="Jeremy H.">
                        <p class="reviews-name">Jeremy H.</p>
                        <p class="reviews-work">Manager</p>
                    </div>
                    <div class="section-avatar section-avatar--centre">
                        <img class="avatar" src="img/avatar.png" alt="Jeremy H.">
                        <p class="reviews-name">Jeremy H.</p>
                        <p class="reviews-work">Manager</p>
                    </div>
                    <div class="section-avatar">
                        <img class="avatar" src="img/avatar.png" alt="Jeremy H.">
                        <p class="reviews-name">Jeremy H.</p>
                        <p class="reviews-work">Manager</p>
                    </div>
                </div>  

            </div>   
        </section>          

<!--Section-main-city----------------------------------------->
        <section class="city">
            <div class="container">
                <h1 class="section-header-title section--title">Stylish axure design</h1>
                <hr class="line section--line">
                <p class="section-header-text section--text">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
                <button class="button-city">Download</button>
            </div>
        </section>

<!--Section-contact----------------------------------------->
        <section class="contact">
            <div class="container">
                <h1 class="section-header-title">contact us</h1>
                <hr class="line">
                <p class="section-header-text text--contact">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                
                <form class="form-contact form--left">
                    <label class="name-form" for="name">Name</label><br>
                    <input class="input-form" type="text" id="name"><br>
                    <label class="name-form" for="email">Email</label><br>
                    <input class="input-form" type="email" id="email"><br>
                    <label class="name-form" for="password">Password</label><br>
                    <input class="input-form" type="password" id="password">
                </form>

                <form class="form-contact form--right">
                    <label class="name-form" for="message">Message</label><br>
                    <input class="input-form input--message" type="text" id="message"><br>
                </form>
                <button class="button-message">Send Message</button>
            </div>
        </section>

<!--Section-footer----------------------------------------->
        <footer class="footer">
            <div class="container">
                <ul>
                    <Li><a href="https://www.facebook.com/" class="footer-social facebook"></a></Li>
                    <Li><a href="https://twitter.com/?lang=ru" class="footer-social twitter"></a></Li>
                    <Li><a href="https://mail.google.com/" class="footer-social gmail"></a></Li>
                    <Li><a href="https://www.pinterest.com/" class="footer-social pinterest"></a></Li>
                    <Li><a href="https://www.instagram.com/?hl=ru" class="footer-social instagram"></a></Li>
                    <Li><a href="https://www.stumbleupon.com/" class="footer-social stumbleupon"></a></Li>
                    <Li><a href="http://axit.com/rss/1.0/" class="footer-social rss"></a></Li>
                </ul>
                <p class="footer-text">© 2015 Axure Themes</p>
            </div>
        </footer>

    </div>
</body>
</html>